# BadgeR

./: INI.md  JSON.md  LICENSE  README.md  index.html  params.json  pom.xml
badger.bdd/: pom.xml
badger.bdd/src/main/java/net/csongradyp/: AcceptanceStories.java  Steps.java
badger.bdd/src/main/java/net/csongradyp/bdd/: AcceptanceStories.java  Steps.java
badger.bdd/src/main/java/net/csongradyp/bdd/data/: ReceivedAchievementUnlockedEvents.java  ReceivedEvents.java  ScoreWrapper.java
badger.bdd/src/main/java/net/csongradyp/bdd/provider/: TestDateProvider.java  TriggerChecker.java
badger.bdd/src/main/java/net/csongradyp/bdd/steps/: CompositeAchievementUnlockedSteps.java  DateAchievementUnlockedSteps.java  EventTriggerSteps.java  InternationalizationSteps.java  ScoreAchievementUnlockedSteps.java  TimeAchievementUnlockedSteps.java  TimeRangeAchievementUnlockedSteps.java
badger.bdd/src/main/java/net/csongradyp/bdd/steps/annotation/: AnnotationEventTriggerSteps.java  AnnotationScoreAchievementUnlockedSteps.java
badger.bdd/src/main/java/net/csongradyp/bdd/steps/common/: AchievementUnlockedSteps.java  BeforeAfterSteps.java  EventScoreSteps.java  EventTriggerSteps.java
badger.bdd/src/main/java/net/csongradyp/data/: ReceivedAchievementUnlockedEvents.java  ReceivedEvents.java
badger.bdd/src/main/java/net/csongradyp/provider/: TestDateProvider.java  TriggerChecker.java
badger.bdd/src/main/java/net/csongradyp/steps/: AchievementEventTriggerSteps.java  DateAchievementUnlockedSteps.java  EventTriggerSteps.java  ScoreAchievementUnlockedSteps.java  TimeAchievementUnlockedSteps.java  TimeRangeAchievementUnlockedSteps.java
badger.bdd/src/main/java/net/csongradyp/steps/common/: AchievementUnlockedSteps.java  BeforeAfterSteps.java  EventScoreSteps.java
badger.bdd/src/main/resources/: msg_de.properties  msg_hu.properties  test.ini  test.json
badger.bdd/src/main/resources/stories/: localize_unlocked_achievement.story  trigger_achievement_events.story  unlock_composite_achievements_with_trigger.story  unlock_date_achievements_with_trigger.story  unlock_score_achievements_with_trigger.story  unlock_time-range_achievements_with_trigger.story  unlock_time_achievements_with_trigger.story
badger.bdd/src/main/resources/stories/aspect/: trigger_events_with_annotation.story  unlock_achievements_directly_with_annotation.story  unlock_composite_achievements_with_annotation.story  unlock_date_achievements_with_annotation.story  unlock_score-range_achievements_with_annotation.story  unlock_score_achievements_with_annotation.story  unlock_time-range_achievements_with_annotation.story  unlock_time_achievements_with_annotation.story
badger.bdd/src/main/resources/stories/basic/: unlock_score-range_achievements_with_trigger.story
badger.bdd/src/main/resources/stories/configuration/: localize_unlocked_achievement.story
badger.domain/: pom.xml
badger.domain/src/main/java/net/csongradyp/badger/: AchievementBundle.java
badger.domain/src/main/java/net/csongradyp/badger/domain/: AbstractAchievementBean.java  TestCounterAchievementBean.java  TestDateAchievementBean.java  TestTimeAchievementBean.java
badger.domain/src/main/java/net/csongradyp/badger/domain/achievement/: CompositeAchievementBean.java  CounterAchievementBean.java  DateAchievementBean.java  ScoreAchievementBean.java  ScoreRangeAchievementBean.java  SingleAchievementBean.java  TimeAchievementBean.java  TimeRangeAchievementBean.java
badger.domain/src/main/java/net/csongradyp/badger/exception/: AchievementNotFoundException.java  MalformedAchievementDefinition.java  MalformedAchievementRelationDefinition.java
badger.domain/src/test/java/net/csongradyp/badger/: AchievementBundleTest.java
badger.domain/src/test/java/net/csongradyp/badger/domain/achievement/: CompositeAchievementBeanTest.java  CounterAchievementBeanTest.java  ScoreAchievementBeanTest.java
badger.integration/: pom.xml
badger.integration/src/main/aspects/net/csongradyp/badger/aop/: AchievementAspect.java  CheckAspect.java  ScoreAspect.java  TriggerAspect.java  UnlockAspect.java
badger.integration/src/main/java/net/csongradyp/badger/: AchievementController.java  Badger.java  DateProvider.java  IDateProvider.java
badger.integration/src/main/java/net/csongradyp/badger/annotations/: AchievementCheck.java  AchievementEventParam.java  AchievementEventTrigger.java  AchievementId.java  AchievementOwnerParam.java  AchievementScore.java  AchievementScoreParam.java  AchievementTriggerValue.java  AchievementUnlock.java  EventName.java  EventTrigger.java  OwnerParam.java  TriggerValue.java
badger.integration/src/main/java/net/csongradyp/badger/factory/: UnlockedEventFactory.java
badger.integration/src/main/java/net/csongradyp/badger/provider/date/: DateProvider.java  IDateProvider.java
badger.integration/src/main/java/net/csongradyp/badger/provider/unlock/: AchievementUnlockProviderFacade.java  IUnlockedProvider.java
badger.integration/src/main/resources/: log4j.properties
badger.integration/src/test/java/net/csongradyp/badger/: AchievementControllerTest.java  DateProviderTest.java
badger.integration/src/test/java/net/csongradyp/badger/factory/: UnlockedEventFactoryTest.java
badger.integration/src/test/java/net/csongradyp/badger/provider/date/: DateProviderTest.java
badger.integration/src/test/java/net/csongradyp/badger/provider/unlock/: AchievementUnlockProviderFacadeTest.java
badger.integration/src/test/resources/: msg_en.properties  test.ini
badger.parser.ini/: pom.xml
badger.parser.ini/src/main/java/net/csongradyp/badger/parser/: AchievementDefinitionFileParser.java  AchievementIniParser.java
badger.parser.ini/src/main/java/net/csongradyp/badger/parser/ini/: AchievementIniParser.java  RelationParser.java  RelationValidator.java
badger.parser.ini/src/test/resources/: test.ini
badger.persistence/: pom.xml
badger.persistence/src/main/java/net/csongradyp/badger/persistence/: AchievementDao.java  CounterDao.java  EventDao.java
badger.persistence/src/test/java/net/csongradyp/badger/persistence/: AchievementDaoTest.java  EventDaoTest.java
(+247 files in other folders)
