<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>badger</artifactId>
        <groupId>net.csongradyp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>badger.parser.ini</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.2</version>
        </dependency>

        <dependency>
            <groupId>net.csongradyp</groupId>
            <artifactId>badger.domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.csongradyp</groupId>
            <artifactId>badger.core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>